# Example OpenVPN configuration file
# Replace with your actual VPN configuration
# This is just a template for demonstration

client
dev tun
proto udp
remote your-vpn-server.com 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert client.crt
key client.key
cipher AES-256-CBC
auth SHA256
comp-lzo
verb 3

# NOTE: This is just an example file
# Replace with your actual VPN configuration from your provider
# Make sure to have the corresponding .crt and .key files in your ~/.connectvpn.conf/ directory